

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/Memcached.svg">
  <link rel="icon" href="/img/Memcached.svg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="DracoYu">
  <meta name="keywords" content="学习笔记,Java,JavaScript,后端,前端">
  
    <meta name="description" content="类型参数边界在正式介绍类型参数边界之前，先回顾前文定义的核心概念：类型参数是定义泛型类 &#x2F; 泛型方法时声明的占位符，该占位符会在泛型实例化的过程中，被具体的类型实参替换。 若类型参数T未添加任何约束，则代表未知类型。在泛型类或泛型方法的定义内部，T类型的变量仅能调用Object类中定义的方法，无法调用其他自定义方法，这一限制无法满足实际开发中的多数场景需求。开发中通常需要对类型参数进行限">
<meta property="og:type" content="article">
<meta property="og:title" content="Java-Generics-PartV">
<meta property="og:url" content="http://dracoyus.github.io/2026/04/29/Java-Generics-PartV/index.html">
<meta property="og:site_name" content="DracoYu&#39;s MindCache">
<meta property="og:description" content="类型参数边界在正式介绍类型参数边界之前，先回顾前文定义的核心概念：类型参数是定义泛型类 &#x2F; 泛型方法时声明的占位符，该占位符会在泛型实例化的过程中，被具体的类型实参替换。 若类型参数T未添加任何约束，则代表未知类型。在泛型类或泛型方法的定义内部，T类型的变量仅能调用Object类中定义的方法，无法调用其他自定义方法，这一限制无法满足实际开发中的多数场景需求。开发中通常需要对类型参数进行限">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-29T08:17:22.000Z">
<meta property="article:modified_time" content="2026-05-21T11:40:46.306Z">
<meta property="article:author" content="DracoYu">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Generics">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Java-Generics-PartV - DracoYu&#39;s MindCache</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dracoyus.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DracoYu&#39;s MindCache</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java-Generics-PartV"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-29 16:17" pubdate>
          2026年4月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Java-Generics-PartV</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="类型参数边界"><a href="#类型参数边界" class="headerlink" title="类型参数边界"></a>类型参数边界</h2><p>在正式介绍类型参数边界之前，先回顾前文定义的核心概念：<strong>类型参数</strong>是定义泛型类 &#x2F; 泛型方法时声明的占位符，该占位符会在泛型实例化的过程中，被具体的<strong>类型实参</strong>替换。</p>
<p>若类型参数<code>T</code>未添加任何约束，则代表未知类型。在泛型类或泛型方法的定义内部，<code>T</code>类型的变量仅能调用<code>Object</code>类中定义的方法，无法调用其他自定义方法，这一限制无法满足实际开发中的多数场景需求。开发中通常需要对类型参数进行限定，要求<strong>类型参数必须为指定类的子类，或实现指定接口</strong>，而非支持任意类型传入。</p>
<p>为类型参数<code>T</code>添加类型限制后，即可在泛型定义中直接调用限制类型所包含的方法；同时在泛型实例化时，仅满足约束条件的类型实参才符合语法规范。</p>
<p>该特性即为<strong>类型参数边界（Type Parameter Bounds）</strong>。类型参数边界是<strong>一种引用类型约束，用于规范类型参数的取值范围：既限制了可作为类型实参的类型集合，又允许在泛型定义中访问边界类型的成员方法</strong>。每个类型参数支持声明多个边界，具体语法格式如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">&lt;TypeParameter <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Class</span> &amp; Interface <span class="hljs-number">1</span> &amp; ... &amp; Interface N &gt;<br></code></pre></td></tr></table></figure>

<p>类型参数边界规定，泛型实例化时传入的类型实参，必须满足所有边界的约束条件。以上述语法为例，<code>TypeParameter</code>对应的类型实参，必须同时是指定类的子类、以及所有声明接口的实现类。</p>
<p>关键字 <code>extends</code> 可应用于 <code>Java </code>的多个语法特性中，且语法结构高度相似，极易产生混淆，以下对常见场景进行区分：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">B</span> &#123;&#125; <span class="hljs-comment">// 类继承</span><br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">A</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">B</span>, C &#123;&#125; <span class="hljs-comment">// 接口继承</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">B</span>, C <span class="hljs-comment">// 接口实现</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span>&lt;T <span class="hljs-keyword">extends</span> <span class="hljs-title class_">B</span> &amp; C&gt; <span class="hljs-comment">// 参数类型边界</span><br>A&lt;? <span class="hljs-keyword">extends</span> <span class="hljs-title class_">B</span>&gt; <span class="hljs-comment">// 有界通配符参数化类型</span><br></code></pre></td></tr></table></figure>

<p>在 <code>Java </code>语法规则中，类仅支持单类继承，有界通配符仅支持单个类边界；与之不同的是，接口支持多接口继承、类支持多接口实现、类型参数支持多边界声明。此外，由于参数类型边界与有界通配符参数化类型的语法结构高度相似，二者在实际使用中极易产生混淆，需要明确区分。</p>
<p>绝大多数引用类型均可作为类型参数边界，包括类、接口、枚举类型、参数化类型；<strong>基本数据类型</strong>与<strong>数组类型</strong>不支持作为类型参数边界。前文已说明，为类型参数指定边界后，即可在泛型定义域内直接调用边界类型的方法。若类型边界为有界通配符参数化类型，则可调用的方法范围与该有界通配符参数化类型保持一致。例如下述类定义：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">X</span>&lt; T <span class="hljs-keyword">extends</span> <span class="hljs-title class_">List</span>&lt;? <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Number</span>&gt; &gt; &#123;<br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">someMethod</span><span class="hljs-params">(T t)</span> &#123;<br>    t.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Long</span>(<span class="hljs-number">0L</span>));    <span class="hljs-comment">// error</span><br>    <span class="hljs-type">Number</span> <span class="hljs-variable">n</span> <span class="hljs-operator">=</span> t.remove(<span class="hljs-number">0</span>);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>T</code> 类型的变量绑定了 <code>List&lt;? extends Number&gt;</code> 这一有界通配符参数化类型边界。因此，集合的 <code>add</code> 方法仅接受 <code>Number</code> 的未知子类类型参数，为保证类型安全，编译器仅允许传入 <code>null</code> 作为入参，直接传入 <code>Long</code> 实例会触发编译错误；而 <code>remove</code> 方法的返回值类型可确定为 <code>Number</code>，能够直接使用 <code>Number</code> 类型的引用接收。这和<a href="/2026/01/22/Java-Generics-PartIII/" title="Java-Generics-PartIII">Java-Generics-PartIII</a>中提到的<strong>通配符参数化类型的限制</strong>是一致的。</p>
<h2 id="上下边界"><a href="#上下边界" class="headerlink" title="上下边界"></a>上下边界</h2><p>前文介绍的类型参数边界，所有示例均采用**上边界（upper bound）**声明。回顾有界通配符参数化类型的特性：该语法支持同时定义通配符的上边界与下边界。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">Collection&lt;? <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Animal</span>&gt; <span class="hljs-comment">// 通配符上边界</span><br>Collection&lt;? <span class="hljs-built_in">super</span> Animal&gt; <span class="hljs-comment">// 通配符下边界</span><br></code></pre></td></tr></table></figure>

<p>但在<strong>类型参数边界</strong>的语法规则中，仅支持声明上边界，<strong>不支持下边界</strong>，非法语法会直接触发编译错误：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Box</span>&lt;T <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Number</span>&gt; <span class="hljs-comment">// 合法：类型参数上边界</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Box</span>&lt;T <span class="hljs-built_in">super</span> Number&gt; <span class="hljs-comment">// 语法错误：类型参数不支持下边界</span><br></code></pre></td></tr></table></figure>

<p>想要理解 <code>Java </code>禁止类型参数使用下边界的原因，可先回顾上边界带来的三个核心作用：</p>
<ol>
<li>限制泛型实例化的类型实参范围</li>
<li>允许在泛型定义域内访问边界类型的非静态方法、成员变量</li>
<li>作为类型擦除后 JVM 使用的实际类型</li>
</ol>
<p>假设类型参数支持下边界语法，其特性分析如下：</p>
<p>编译器可以实现对类型实参的限制。若定义<code>Box&lt;T super Number&gt;</code>，则<code>Box&lt;Object&gt;</code>符合约束，而<code>Box&lt;Long&gt;</code>不符合约束，这一规则与上边界保持一致。</p>
<p>但该语法无法实现核心价值：<strong>无法访问边界类型的方法与成员变量</strong>。<code>T super Number</code>仅能确定类型实参是<code>Number</code>的超类，无法明确其具备的成员方法；唯一可确定的是所有类型实参均为引用类型，即<code>Object</code>的子类，而这一特性无需声明下边界即可生效。</p>
<p>从类型擦除角度分析，下边界不会改变擦除结果：泛型定义中的类型参数占位符，最终仍会被替换为<code>Object</code>，与未声明边界的泛型类完全一致。</p>
<p>综上，类型参数下边界既无法访问指定边界的成员，类型擦除后也无任何实际作用，仅会增加语法复杂度与理解成本。因此 Java 语法明确禁止了类型参数声明下边界的写法。</p>
<h2 id="静态上下文"><a href="#静态上下文" class="headerlink" title="静态上下文"></a>静态上下文</h2><p>在前几篇内容中，已经简要提及泛型在<strong>静态上下文</strong>中失效的相关问题。泛型类虽然可以定义静态成员，但该类所有不同的参数化类型，会<strong>共享同一个静态成员实例</strong>。同时也提到，枚举类中的枚举常量均为静态实例，因此无法绑定具体的泛型实参类型，泛型枚举类不具备实际意义。</p>
<p>可以通过一个核心问题理解这一机制：泛型类中定义的静态成员，最终会存在多少个实例？</p>
<p>泛型类可以被无数个合法的类型实参实例化，如果每一个参数化类型都独立持有一个静态成员实例，那么实例数量将不可控，这与 Java 静态成员的设计原则相悖。</p>
<p>根本原因在于<strong>类型擦除机制</strong>：编译完成后，所有参数化类型都会被擦除为原始类型，不同的参数化类型最终对应同一份字节码。静态上下文的内容不会随类型实参的变化而改变，在静态上下文中直接使用类型参数不具备实际意义。因此，泛型类的静态成员在内存中仅存在唯一实例，由所有参数化类型共享。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>1.定义泛型类或泛型方法时，可对类型参数施加类型约束，该特性称为<strong>类型参数边界</strong>。</p>
<p>2.声明类型参数边界后，泛型实例化仅允许传入符合边界约束的类型实参，同时可在泛型定义域内直接调用边界类型的非静态成员。</p>
<p>3.类型参数边界仅支持<strong>上边界</strong>，不支持下边界声明。</p>
<p>4.静态上下文无法使用类型参数。核心原因是类型擦除机制会使同一泛型类的所有参数化类型统一转为原始类型，所有实例共享同一份静态成员，类型参数在静态场景中不具备区分意义。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
        <a href="/tags/Generics/" class="print-no-link">#Generics</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java-Generics-PartV</div>
      <div>http://dracoyus.github.io/2026/04/29/Java-Generics-PartV/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>DracoYu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/12/Java-Generics-PartIV/" title="Java-Generics-PartIV">
                        <span class="hidden-mobile">Java-Generics-PartIV</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
