

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Memcached.svg">
  <link rel="icon" href="/img/Memcached.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="DracoYu">
  <meta name="keywords" content="学习笔记,Java,JavaScript,后端,前端">
  
    <meta name="description" content="本篇简单描述生成器模式(Builder)的结构和特征，并着重讨论为什么要使用生成器模式的思考。 场景 生成器模式是一种创建型模式，目的是创建一个对象。通常创建对象，可以通过new关键字调用构造函数，并在构造函数中传入需要的参数。这在对象结构简单时十分容易。但当类的成员变量变得众多类型复杂，且某些参数可以不是必输的时候，会变得复杂。在一些语言，例如Python中，可以通过提供方法的默认参数，避开">
<meta property="og:type" content="article">
<meta property="og:title" content="Design-Pattern-Builder">
<meta property="og:url" content="http://example.com/2024/03/13/Design-Pattern-Builder/index.html">
<meta property="og:site_name" content="DracoYu&#39;s MindCache">
<meta property="og:description" content="本篇简单描述生成器模式(Builder)的结构和特征，并着重讨论为什么要使用生成器模式的思考。 场景 生成器模式是一种创建型模式，目的是创建一个对象。通常创建对象，可以通过new关键字调用构造函数，并在构造函数中传入需要的参数。这在对象结构简单时十分容易。但当类的成员变量变得众多类型复杂，且某些参数可以不是必输的时候，会变得复杂。在一些语言，例如Python中，可以通过提供方法的默认参数，避开">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-13T07:22:52.000Z">
<meta property="article:modified_time" content="2024-07-10T07:01:26.077Z">
<meta property="article:author" content="DracoYu">
<meta property="article:tag" content="DesignPattern">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Design-Pattern-Builder - DracoYu&#39;s MindCache</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DracoYu&#39;s MindCache</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Design-Pattern-Builder"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-13 15:22" pubdate>
          2024年3月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Design-Pattern-Builder</h1>
            
            
              <div class="markdown-body">
                
                <p>本篇简单描述生成器模式<code>(Builder)</code>的结构和特征，并着重讨论<strong>为什么要使用生成器模式</strong>的思考。</p>
<h3 id="场景">场景</h3>
<p><strong>生成器模式</strong>是一种<strong>创建型模式</strong>，目的是创建一个对象。通常创建对象，可以通过<code>new</code>关键字调用构造函数，并在构造函数中传入需要的参数。这在对象结构简单时十分容易。但当类的成员变量变得众多类型复杂，且某些参数可以不是必输的时候，会变得复杂。在一些语言，例如<code>Python</code>中，可以通过提供方法的<strong>默认参数</strong>，避开这个问题，来满足不同场景下的构造函数调用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyClass</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, name=<span class="hljs-string">&quot;default_name&quot;</span>, age=<span class="hljs-number">0</span></span>):<br>        self.name = name<br>        self.age = age<br><br>obj1 = MyClass()<br>obj2 = MyClass(<span class="hljs-string">&quot;Draco&quot;</span>)<br>obj3 = MyClass(age=<span class="hljs-number">35</span>)<br>obj4 = MyClass(<span class="hljs-string">&quot;Draco&quot;</span>, <span class="hljs-number">35</span>)<br></code></pre></td></tr></table></figure>
<p><code>Java</code>不支持方法默认参数，但可以通过<strong>函数重载</strong>，定义多个不同参数数量，种类组合的构造函数，来适应这种参数非必输时，使用构造函数来创建对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">MyClass() &#123; ... &#125;<br>MyClass(String name) &#123; ... &#125;<br>MyClass(Integer age) &#123; ... &#125;<br>MyClass(String name, Integer age) &#123; ... &#125;<br></code></pre></td></tr></table></figure>
<p>但这会出现一些问题。当对象有<code>n</code>个成员变量需要初始化，那么需要
<span class="math inline">\(2^n\)</span>
个构造函数。这种指数增长的构造函数显然是不合理的。并且当相邻两个参数为相同类型时，去掉其中任意一个参数会导致方法签名完全一致，编译器无法区分两个方法的区别，会显示编译错误。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">MyClass() &#123; ... &#125;<br>MyClass(String name) &#123; ... &#125;<br>MyClass(String age) &#123; ... &#125; <span class="hljs-comment">// 编译错误，重复定义</span><br>MyClass(String name, String age) &#123; ... &#125;<br></code></pre></td></tr></table></figure>
<p>又或者不提供所有的构造函数，只提供一个全参的构造函数，如果某个参数无需初始化时，则在构造时将对应参数位置传入<code>null</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">MyClass(String name, String address, Integer age) &#123; ... &#125;<br><span class="hljs-comment">// 不需要初始化的参数对应位置传入null</span><br><span class="hljs-type">MyClass</span> <span class="hljs-variable">myObject</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">MyClass</span>(<span class="hljs-string">&quot;Draco&quot;</span>, <span class="hljs-literal">null</span>, <span class="hljs-number">35</span>);<br></code></pre></td></tr></table></figure>
<p>当对象的成员变量较多时，会产生一个参数列表非常长的构造函数调用。程序员需要记住每个位置的参数的含义，并在构造时确保不出错。当然现代<code>IDE</code>都提供了参数提示的功能，在输入参数时敲入逗号，或者鼠标悬停至参数位置时，会提供参数列表变量名和类型的提示。但超长的构造函数总归是不方便也不优雅的。</p>
<p>至于为什么不通过新建对象后，重复调用<code>set</code>方法，这部分原因放到后文再来谈。</p>
<p>为了解决上述问题，引入了<strong>生成器模式</strong>。</p>
<h3 id="最简单的生成器模式">最简单的生成器模式</h3>
<p>类似于<strong>工厂模式</strong>，<strong>生成器模式</strong>也使用了一个独立的类，将对象的创建过程从产品类中抽取出来。<strong>生成器模式提供了逐步构建复杂对象的方法</strong>。将构造函数的一次性调用，拆解成了对生成器设置方法的多次调用。</p>
<p>这个生成器类可以定义在独立的<code>.java</code>文件中。也可以定义在产品类中，通常是<code>public static class</code>的形式。生成器类通常拥有和原产品类相同的，或其中一部分成员变量，用于作为调用产品类构造函数的参数。在生成器类中，提供了设置成员变量的方法，通常这个方法的返回值类型会被设置为生成器类本身。这样生成器类对象，可以链式调用设置生成器中的成员变量，如此可以<strong>逐步构建复杂对象</strong>，而不是直接调用构造函数本身。最后生成器类还提供了生成方法，调用产品类构造函数，返回产品类对象。在生成方法中，还可以包含一些校验逻辑。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 使用lombok注解生成全参构造函数</span><br><span class="hljs-meta">@AllArgsConstructor</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyClass</span> &#123;<br>    <span class="hljs-keyword">private</span> String name;<br>    <span class="hljs-keyword">private</span> Integer age;<br>    <span class="hljs-keyword">private</span> String address;<br>    ...<br>    <span class="hljs-comment">// 通过静态内部类形式定义生成器类</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyClassBuilder</span> &#123;<br>        <span class="hljs-comment">// 具有产品类全部或部分成员变量</span><br>        <span class="hljs-keyword">private</span> String name;<br>        <span class="hljs-keyword">private</span> Integer age;<br>        <span class="hljs-keyword">private</span> String address;<br>        <span class="hljs-comment">// 提供set方法，设置成员变量</span><br>        <span class="hljs-keyword">public</span> MyClassBuilder <span class="hljs-title function_">setName</span><span class="hljs-params">(String name)</span> &#123;<br>            <span class="hljs-built_in">this</span>.name = name;<br>            <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>;<br>        &#125;<br>        ...<br>        <span class="hljs-comment">// 提供生成方法，返回产品对象</span><br>        <span class="hljs-keyword">public</span> MyClass <span class="hljs-title function_">build</span><span class="hljs-params">()</span> &#123;<br>            <span class="hljs-keyword">if</span>(StringUtil.isEmpty(name)) &#123;<br>                <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(<span class="hljs-string">&quot;姓名不得为空&quot;</span>);<br>            &#125;<br>            <span class="hljs-comment">// 调用产品类构造函数</span><br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">MyClass</span>(name, age, address);<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-comment">// 客户端代码</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-type">MyClassBuilder</span> <span class="hljs-variable">myClassBuilder</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">MyClassBuilder</span>();<br>        <span class="hljs-type">MyClass</span> <span class="hljs-variable">myObject</span> <span class="hljs-operator">=</span> myClassBuilder.setName(<span class="hljs-string">&quot;DracoYu&quot;</span>)<br>                .setAge(<span class="hljs-number">35</span>)<br>                .setAddress(<span class="hljs-string">&quot;Hangzhou&quot;</span>)<br>                .build();<br>    &#125;<br></code></pre></td></tr></table></figure>
<p>以上便是生成器模式的最简化的结构。究其核心部分，是和产品类相同的<strong>成员变量</strong>，提供了设置成员变量的<strong>设置方法</strong>，以及创建对象的<strong>生成方法</strong>。这样的结构在第三方库中可以经常看到，但这和大部分教材中描述的生成器模式还是有些区别。接下来描述教材中的生成器模式，并描述相对于最简单的生成器模式，多了些什么东西。</p>
<h3 id="复杂些的生成器模式">复杂些的生成器模式</h3>
<p>在上一节中，描述了最简单的生成器结构，创建了一种产品类。对于单个产品类来说，这样子的结构是足够且合适的。</p>
<p>但设计模式考虑代码<strong>拓展性</strong>，如果多个产品类具有类似的成员变量和构建过程，则这些产品类的构建过程可以被抽象为生成器接口/抽象类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">Builder</span> &#123;<br>    Builder <span class="hljs-title function_">setName</span><span class="hljs-params">(String name)</span>;<br>    Builder <span class="hljs-title function_">setAge</span><span class="hljs-params">(Integer age)</span>;<br>    Builder <span class="hljs-title function_">setSalary</span><span class="hljs-params">(Double salary)</span>;<br>    Builder <span class="hljs-title function_">setAddress</span><span class="hljs-params">(String address)</span>;<br>    Person <span class="hljs-title function_">build</span><span class="hljs-params">()</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>当多个产品类实现了共同的接口或继承于共同的父类，那么在生成器中可以提供<code>build</code>生成方法，并返回接口/父类类型。如果没有共同的接口或父类，则<code>build</code>方法需要在每个具体<code>builder</code>中单独定义。</p>
<p>定义完生成器接口后，需要针对每一个产品类，定义对应的具体生成器类，这点和<code>工厂方法</code>模式很像。区别是工厂方法通常只声明了创建抽象产品的方法，而在生成器接口中通常还声明了多个产品共同构建过程的设置方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">StaffBuilder</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Builder</span> &#123;<br>    <span class="hljs-meta">@override</span><br>    builder <span class="hljs-title function_">setName</span><span class="hljs-params">(String name)</span>&#123;<br>        ...<br>    &#125;<br>    ...<br>    <span class="hljs-meta">@override</span><br>    Person <span class="hljs-title function_">build</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-comment">// 返回具体产品类对象，其中Staff类实现了Person接口</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Staff</span>(name, age, salary, address);<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Staff</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Person</span> &#123;<br>    ...<br>&#125;<br><br><span class="hljs-comment">// 客户端代码</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-type">Builder</span> <span class="hljs-variable">staffBuilder</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StaffBuilder</span>();<br>        <span class="hljs-type">Person</span> <span class="hljs-variable">staff</span> <span class="hljs-operator">=</span> staffBuilder.setName(<span class="hljs-string">&quot;DracoYu&quot;</span>)<br>                .setAge(<span class="hljs-number">35</span>)<br>                .setSalary(<span class="hljs-number">0</span>)<br>                .setAddress(<span class="hljs-string">&quot;Hangzhou&quot;</span>)<br>                .build();<br>    &#125;<br></code></pre></td></tr></table></figure>
<p>此时，客户端通过实例化具体的生成器类，并调用其中由生成器接口声明的设置方法和生成方法，获取产品类对象。</p>
<p>但此刻，客户端类仍体现出对生成器接口过度的依赖：客户端需要了解生成器接口声明的设置方法。如果多处对生成器类的设置方法调用，具有相似的结构，则可以将这些对于生成器设置方法的调用，抽取到专门的类当中，这个类通常称为<code>主管类(director)</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Director</span> &#123;<br>    <span class="hljs-comment">// 可以使用成员变量来管理生成器对象</span><br>    <span class="hljs-keyword">private</span> Builder builder;<br>	<span class="hljs-comment">// 通过构造函数注入生成器对象</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Director</span><span class="hljs-params">(Builder builder)</span> &#123;<br>        <span class="hljs-built_in">this</span>.builder = builder;<br>    &#125;<br>	<span class="hljs-comment">// 由于上述示例代码每次调用设置方法都不相同，此处没有遵循上面的例子</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">construct</span><span class="hljs-params">()</span> &#123;<br>        builder.buildPartA();<br>        builder.buildPartB();<br>        builder.buildPartC();<br>    &#125;<br>    <span class="hljs-comment">// 另一套设置方法的调用</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">anotherConstruct</span><span class="hljs-params">()</span> &#123;<br>        builder.buildPartA();<br>        builder.buildPartC();<br>        builder.buildPartD();<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 客户端代码</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">Builder</span> <span class="hljs-variable">builderA</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BuilderA</span>();<br>    <span class="hljs-type">Director</span> <span class="hljs-variable">director</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Director</span>(BuilderA);<br>    director.construct();<br>    <span class="hljs-type">Product</span> <span class="hljs-variable">product</span> <span class="hljs-operator">=</span> builderA.build();<br>&#125;<br></code></pre></td></tr></table></figure>
<p>至此，整个生成器模式的结构应该和大部分设计模式教材中一致，总结一下其中包含的部分。</p>
<ul>
<li>产品：需要创建的对象，此处不分区抽象/具体产品。</li>
<li>生成器接口/抽象生成器：抽象了多种产品构建过程中的相同部分，声明为设置方法。设置方法通常返回生成器接口本身。</li>
<li>具体生成器：一个具体生成器对应一个具体产品，实现了生成器接口中声明的设置方法。并提供生成方法创建具体的产品对象。</li>
<li>主管类：通过生成器接口，调用了生成器的具体设置方法。</li>
</ul>
<h3 id="生成器模式的各种变体">生成器模式的各种变体</h3>
<p>由于生成器模式有不同的展现方式，在网上查资料时，虽然各种文章都在描述生成器模式，但感觉每篇文章讲的都不是同一个东西。这可能与原版生成器模式（四人帮提出的23种设计模式）过于复杂，在实践过程中产生了各种简化版本和变体有关。也可能是因为<code>builder</code>这个概念被滥用，而导致发生了众多歧义。笔者结合自己看过的文章，以及查阅<code>JDK</code>和各种第三方库中的生成器源代码，来对不同实现做个列举。</p>
<ul>
<li>简单生成器：大部分情况下，产品类不需要拓展，因此也不需要生成器接口，主管类也可以省略。此时只新增了一个生成器类，这个类可以通过静态内部类形式定义在产品类本身代码中。<strong>简单生成器是实践中最常见的形式</strong>。</li>
<li>产品类：多个具体产品类可以实现相同接口，也可以不实现。只要有相似的构建过程，完全不相同的产品类也可以使用相同的生成器接口。这是因为生成器接口只定义了构建过程，而具体实现由具体生成器类实现。</li>
<li>生成器接口/抽象生成器：如果生成的产品实现了同一接口，可以像<code>工厂方法</code>那样定义生成方法返回产品接口类型。如果没有，则可以让具体生成器定义生成方法的返回类型。此时主管类中也无法通过生成器接口调用生成方法，转由客户端来调用。</li>
<li>具体生成器：具体生成器可以拥有和产品类相同的成员变量，也可以用产品作为成员变量。如果以产品作为成员变量，需要在构造时或提供初始化方法新建产品对象，并赋值给成员变量。调用生成方法时将成员变量返回即可。</li>
<li>主管类：大部分情况下可以省略，对设置方法的调用通常转由客户端来完成。一方面是因为大部分设置方法的调用是定制的，无法确定每个产品设置方法的调用顺序，次数，以及参数，难以抽取公共方法。另一方面客户端类对生成器接口的依赖是可以被接受的。</li>
</ul>
<h3 id="为什么使用生成器模式">为什么使用生成器模式</h3>
<p>笔者在学习完生成器模式后，很长一段时间无法体会到其实用性。浏览网上众多资料，给出的原因大多归于这么几类：</p>
<ol type="1">
<li>避免过于复杂的构造函数调用，提供了逐步构建复杂对象的方法</li>
<li>链式调用</li>
</ol>
<p>对于原因1，另一个想当然的解决方法就是调用空参构造函数，并在新建完对象后，反复调用<code>java bean</code>规范的<code>set</code>方法，便可以达成逐步构建复杂对象的目的。对于原因2，可以手动将<code>set</code>方法设置为返回对象本身（这会破坏<code>java bean</code>规范），便可实现链式调用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyClass</span> &#123;<br>    <span class="hljs-keyword">private</span> String name;<br>    <span class="hljs-keyword">private</span> Integer age;<br>    <span class="hljs-keyword">private</span> String address;<br>    <span class="hljs-comment">// set方法返回对象本身</span><br>    <span class="hljs-keyword">public</span> MyClass <span class="hljs-title function_">setName</span><span class="hljs-params">(String name)</span> &#123;<br>        <span class="hljs-built_in">this</span>.name = name;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>;<br>    &#125;<br>    ...<br>&#125;<br><span class="hljs-comment">// 客户端代码</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-type">MyClass</span> <span class="hljs-variable">myObject</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">MyClass</span>();<br>        <span class="hljs-comment">// 满足逐步构建、链式调用</span><br>        myObject.setName(<span class="hljs-string">&quot;Draco&quot;</span>)<br>                .setAge(<span class="hljs-number">35</span>)<br>                .setAddress(<span class="hljs-string">&quot;Hangzhou&quot;</span>)<br>    &#125;<br></code></pre></td></tr></table></figure>
<p>如此来看生成器模式仿佛是多余的，所有的特性都可以通过其他更简便的形式来实现。</p>
<p>会产生这样的想法，是因为上述例子中，将产品的设置方法、生成方法都做了简化。上述生成器中的设置方法，除了返回生成器本身，和<code>java bean</code>的<code>set</code>方法无异。而实际情况中，<strong>设置方法可能复杂包含逻辑</strong>的。例如设置方法会对输入进行校验，可以联动调整多个属性，或者向一个<code>Collection</code>中反复添加元素。这些功能不是简单的<code>setter</code>能实现的。如果在产品类中添加太多创建对象的逻辑规则，则又违反了表现和构建相分离的原则（单一职责原则）。</p>
<p>另一个十分重要的原因是，在<code>JDK</code>和许多第三方库中使用了<strong>不可变对象</strong>。不可变对象<code>(immutable objects)</code>是指一旦创建后，其状态就不能被修改的对象。这意味着对象的所有成员变量都是不可变的，它们的值在对象的整个生命周期内保持不变。</p>
<p>不可变对象有许多优秀特性，例如线程安全，无副作用等。不过这不是本篇讨论的重点。要创建一个不可变对象，最简单的是将所有成员变量声明为
<code>private</code>和<code>final</code>，并且不提供修改成员变量的公共方法<code>(setter)</code>。由于成员变量被声明为<code>final</code>，则必须要在构造函数中进行初始化，否则会报编译错误。<strong>不可变对象无法先新建对象，再调用设置方法的形式去为对象赋值</strong>。</p>
<p>从这个视角看，生成器替不可变对象<strong>暂存了成员变量</strong>，并提供了基于成员变量的<strong>一些设置方法、校验规则</strong>。如果生成器的目的是创建不可变对象，则无法使用产品类作为成员变量的变体。</p>
<p>一个体现了这个原因，最常用的生成器便是<code>StringBuilder</code>。在<code>java</code>中，<code>String</code>类为不可变类，所有的<code>String</code>对象在实例后就不会再变化，所有涉及字符串操作，都是通过创建新<code>String</code>对象来实现。例如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">String</span> <span class="hljs-variable">number</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;1&quot;</span> + <span class="hljs-string">&quot;2&quot;</span>;<br></code></pre></td></tr></table></figure>
<p>如果暂不考虑常量池，这行代码一共存在了三个<code>String</code>对象，分别为<code>"1"</code>，<code>"2"</code>，<code>"12"</code>。如果每一次字符串操作都会新实例化一个<code>String</code>，多次的字符串操作所带来的申请、初始化内存操作是性能低下的。<code>String</code>本身是个字节数组，<code>StringBuilder</code>通过一个字节数组成员变量，并提供了对字节数组增删改的操作，使得进行字符串操作时，无需每次操作都生成一个<code>String</code>对象。最后，调用<code>toString()</code>方法，来将生成器中的数据用来构造<code>String</code>对象。</p>
<p>此外，生成器模式还体现了一种，维护对象<strong>原子性、一致性、有效性</strong>的作用。如果采用新建对象再设置的方式，则对象可能处于无效状态。例如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Rectangle</span> <span class="hljs-variable">r</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Rectange</span>(); <span class="hljs-comment">// r is invalid, not good</span><br>r.setWidth(<span class="hljs-number">2</span>); <span class="hljs-comment">// r is invalid, not good</span><br>r.setHeight(<span class="hljs-number">3</span>); <span class="hljs-comment">// r is valid</span><br></code></pre></td></tr></table></figure>
<p>创建了一个长方形对象。对于一个长方形来说，长和宽都是必须的，不存在没有长或者没有宽的长方形。新建对象后再设置的过程中，不可避免对象会处于这种无效的状态。为了避免这种无效的状态，必须要在构造函数中提供所有必须的参数。</p>
<p>而在生成器的生成方法中，可以通过参数校验，来限制这种无效对象的产生，保证产生的不可变对象都是有效的。</p>
<h3 id="总结">总结</h3>
<p><strong>生成器模式</strong>是一种<strong>创建型设计模式</strong>，用于将复杂对象的构建过程与其表示分离，以便可以按步骤构建对象，同时隐藏其构建细节。</p>
<p>最常见、最简单的生成器模式只包含一个产品类，一个生成器类，并且通常将生成器类以静态内部类定义在产品类中。</p>
<p>生成器类通过提供设置方法和生成方法，提供了逐步构建复杂对象的方法。</p>
<p>生成器模式可以通过新增抽象产品、抽象生成器、主管类来进行拓展。</p>
<p>笔者认为生成器模式最重要的目的是保证对象的<strong>原子性、一致性、有效性</strong>。通常和<strong>不可变对象</strong>一起使用。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/DesignPattern/" class="category-chain-item">DesignPattern</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/DesignPattern/" class="print-no-link">#DesignPattern</a>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Design-Pattern-Builder</div>
      <div>http://example.com/2024/03/13/Design-Pattern-Builder/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>DracoYu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/22/Design-Pattern-Prototype/" title="Design-Pattern-Prototype">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Design-Pattern-Prototype</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/03/Design-Pattern-Factory-Pattern/" title="Design-Pattern-Factory-Pattern">
                        <span class="hidden-mobile">Design-Pattern-Factory-Pattern</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
