

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Memcached.svg">
  <link rel="icon" href="/img/Memcached.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="DracoYu">
  <meta name="keywords" content="学习笔记,Java,JavaScript,后端,前端">
  
    <meta name="description" content="接下来就是介绍具体的比较经典的设计模式。 按照常规的分类方式，设计模式分为创建型模式、结构型模式和行为型模式。创建型模式关注对象的创建，结构型模式关注类&#x2F;对象之间的关系，行为型模式关注对象之间的交互。 实际上，结构型模式和行为模式的边界很模糊。不同对象&#x2F;类之间的关系限制了之间的交互模式，交互模式又依赖于对象之间的关系。总之，结构型模式关注系统的静态结构，用于构建对象和类之间的关系，而行为型模式">
<meta property="og:type" content="article">
<meta property="og:title" content="Design-Pattern-Factory-Pattern">
<meta property="og:url" content="http://example.com/2023/11/03/Design-Pattern-Factory-Pattern/index.html">
<meta property="og:site_name" content="DracoYu&#39;s MindCache">
<meta property="og:description" content="接下来就是介绍具体的比较经典的设计模式。 按照常规的分类方式，设计模式分为创建型模式、结构型模式和行为型模式。创建型模式关注对象的创建，结构型模式关注类&#x2F;对象之间的关系，行为型模式关注对象之间的交互。 实际上，结构型模式和行为模式的边界很模糊。不同对象&#x2F;类之间的关系限制了之间的交互模式，交互模式又依赖于对象之间的关系。总之，结构型模式关注系统的静态结构，用于构建对象和类之间的关系，而行为型模式">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/factory-method.png">
<meta property="og:image" content="http://example.com/img/abstract-factory.png">
<meta property="article:published_time" content="2023-11-03T09:27:18.000Z">
<meta property="article:modified_time" content="2024-07-10T07:01:32.518Z">
<meta property="article:author" content="DracoYu">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="DesignPattern">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/factory-method.png">
  
  
  
  <title>Design-Pattern-Factory-Pattern - DracoYu&#39;s MindCache</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DracoYu&#39;s MindCache</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Design-Pattern-Factory-Pattern"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-03 17:27" pubdate>
          2023年11月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Design-Pattern-Factory-Pattern</h1>
            
            
              <div class="markdown-body">
                
                <p>接下来就是介绍具体的比较经典的设计模式。</p>
<p>按照常规的分类方式，设计模式分为<strong>创建型模式</strong>、<strong>结构型模式</strong>和<strong>行为型模式</strong>。创建型模式关注对象的<strong>创建</strong>，结构型模式关注类/对象之间的<strong>关系</strong>，行为型模式关注对象之间的<strong>交互</strong>。</p>
<p>实际上，结构型模式和行为模式的边界很模糊。不同对象/类之间的关系限制了之间的交互模式，交互模式又依赖于对象之间的关系。总之，结构型模式关注系统的<strong>静态结构</strong>，用于构建对象和类之间的关系，而行为型模式关注系统的<strong>动态行为</strong>，用于管理对象之间的交互以实现特定行为。</p>
<p>本系列首先从创建型模式开始介绍，这是相对简单，使用频率更高的设计模式。创建型模式包含<strong>工厂方法模式</strong>、<strong>抽象工厂模式</strong>、<strong>生成器模式</strong>、<strong>原型模式</strong>、<strong>单例模式</strong>。</p>
<h2 id="工厂模式">工厂模式</h2>
<p>通常来说，工厂模式包括<strong>简单工厂</strong>（不被包含在许多设计模式教材中）、<strong>工厂方法</strong>、<strong>抽象工厂</strong>。在一些书籍中可能还会包含其他模式，本篇只介绍这三种模式。</p>
<p>归根结底，工厂模式是一种创建型模式，其根本目的是<strong>创建对象</strong>。在开发中，最常见的新建对象的方式是通过<code>new</code>关键字，后面跟着构造函数的调用，使用一个目标类型的变量来接受新建对象的引用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">ClassA</span> <span class="hljs-variable">objectA</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ClassA</span>();<br></code></pre></td></tr></table></figure>
<p>如果使用<strong>默认构造函数</strong>（无其他明确定义的构造函数，自动生成的无参构造函数），生成的对象属性默认初始化为<code>null</code>，通常需要在后续代码中调用对象的<code>setter</code>给对象赋值。<strong>新建对象，并对其属性赋值的过程统称为创建对象</strong>。</p>
<p>如果在代码中，多处地方都使用了此类<code>new</code>之后<code>.setX()</code>的代码来创建对象，并且代码有非常多重复的地方，便可以新建一个类专门负责这类对象创建的过程，这个类就是<strong>工厂类</strong>。这样做的好处是，如果这个类发生变动，例如新增/删除了一个属性，则不需要去追溯所有创建此类对象的地方，而只需在一个<strong>统一入口</strong>中进行调整，以便于代码维护。这也符合<strong>单一职责</strong>原则，即使用这些对象的地方不该拥有创建对象的职责，否则代码会变得更耦合。</p>
<p>额外思考一下，是否一定需要新建一个类来负责对象创建过程？能否把这个创建过程写在类的定义中，例如类的构造函数或静态方法中，是否也能实现<strong>创建对象统一入口</strong>的特性？笔者认为这是可行的。但当对象创建过程复杂时，例如需要查配置文件、查数据库表、访问网络时，把这些实现写在一个需要在多处使用的<code>Java Bean</code>中，这个<code>Bean</code>会添加很多依赖，这不符合<strong>模块化编程</strong>的思想，也增加了<strong>创建过程</strong>和<strong>使用过程</strong>的耦合。而静态方法中没法依赖非静态的属性，写法上会多很多限制。并且当涉及代码扩展时，会希望有一个统一的入口去创建这些有些相似但不同的类，而不是分布在每个类的构造函数中。</p>
<p>所以当类简单且不涉及扩展时，使用构造函数或静态方法来创建对象是可行的；但涉及创建过程复杂和类的拓展性时，工厂模式是更为合适的实践。</p>
<p>当涉及<strong>类的拓展</strong>时，为了保证代码的<strong>通用性</strong>，通常会使用接口来表示一系列具有类似功能的类。当工厂类中创建对象方法，返回的不是某个特定类的对象，而是一系列实现某个对象的接口，那么认为这就是工厂模式。此时在实际使用这个对象的地方，可以使用<strong>接口类型</strong>作为变量类型。如此这样，当替换/拓展了具体对象的类型，只要是实现了同一个接口，在使用这个对象的地方（例如使用变量接收创建的对象，调用对象的方法等，通常称为<code>客户端</code>）不需要改变代码就能正常运行，代码具有良好的拓展性。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 这个客户端代码是通用的，可以拓展createA()方法返回的具体类型，只要这个具体类实现了InterfaceA接口，在客户端不修改其他代码就能正常运行</span><br><span class="hljs-type">InterfaceA</span> <span class="hljs-variable">objectA</span> <span class="hljs-operator">=</span> factoryA.createA();<br>objectA.interfaceMethodA();<br></code></pre></td></tr></table></figure>
<h3 id="简单工厂">简单工厂</h3>
<p>上文描述的场景，基本上就是简单工厂的核心了。为了总结简单工厂的特征，对上文中提到的一些概念进行命名。</p>
<ul>
<li><p><strong>抽象产品接口</strong>：为了描述一系列具有相似功能的具体产品类定义的接口，相似部分通过声明接口方法来表示。在客户端中使用产品接口，可以不改变客户端代码，即可实现功能的拓展，符合开闭原则。</p></li>
<li><p><strong>具体产品类</strong>：产品接口的具体实现类。需要进行扩展时，可以定义一个新的具体产品，实现产品接口，并在工厂类的创建方法中新增对应的实例化此类的代码。</p></li>
<li><p><strong>工厂类</strong>：
包含了创建产品对象的方法，返回一个产品接口类型的对象，根据客户端的需求来创建具体产品类对象</p></li>
<li><p><strong>客户端</strong>：调用工厂类方法来创建对象，并使用产品接口作为变量类型接收返回的对象</p></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"> <span class="hljs-comment">// 产品接口</span><br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">InterfaceA</span><br><span class="hljs-comment">// 具体产品类</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">ClassA</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">InterfaceA</span> <br><span class="hljs-comment">// 工厂类</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Creater</span> &#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> InterfaceA <span class="hljs-title function_">createInterfaceA</span><span class="hljs-params">(String name)</span>;<br>&#125; <br><span class="hljs-comment">// 客户端</span><br>&#123;<br>	...<br>	<span class="hljs-comment">// 使用产品接口作为变量类型</span><br>	<span class="hljs-type">InterfaceA</span> <span class="hljs-variable">objectA</span> <span class="hljs-operator">=</span> Creater.createInterfaceA(<span class="hljs-string">&quot;classA&quot;</span>);<br>	<span class="hljs-comment">// 调用产品接口中声明的方法</span><br>	objectA.interfaceMethodA();<br>	...<br>&#125; <br></code></pre></td></tr></table></figure>
<p>对于简单工厂，“简单”二字体现在工厂类中，通常使用一个<strong>静态公共方法</strong>，并通过接受一个入参，根据入参来决定具体创建哪个具体产品类。这在代码中通常由一系列的<code>if else</code>或<code>switch</code>语句来实现。如果创建对象<strong>过程复杂</strong>，需要<strong>依赖其他对象</strong>，静态方法可能无法满足，那么写成一般方法，并在客户端中完成工厂类的实例化，再来创建对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 简单工厂类</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Creater</span> &#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> InterfaceA <span class="hljs-title function_">createInterfaceA</span><span class="hljs-params">(String name)</span> &#123;<br>		<span class="hljs-type">InterfaceA</span> <span class="hljs-variable">object</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>		<span class="hljs-keyword">if</span> (<span class="hljs-string">&quot;ClassA&quot;</span>.equals(name)) &#123;<br>			object = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ClassA</span>();<br>		&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-string">&quot;ClassB&quot;</span>.equals(name)) &#123;<br>			object = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ClassB</span>();<br>		&#125; ...<br>		<span class="hljs-keyword">return</span> object;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>可能这样描述还无法感受简单在哪。在后文介绍工厂方法和抽象工厂时，对比不同工厂模式的工厂类怎么处理，会有更直观的感受。</p>
<p>对于简单工厂来说，如果需要进行拓展，需要：</p>
<ol type="1">
<li>新建一个具体产品类并实现产品接口</li>
<li>工厂类中的创建方法中新增一个<code>if else</code>分支，用于返回新建的具体产品类对象</li>
<li>客户端中调整调用创建方法时的入参</li>
</ol>
<h3 id="工厂方法">工厂方法</h3>
<p>在简单方法中，所有具体产品类的创建方法都在同一个工厂类中，因此拓展新具体产品时，不可避免地会对已有代码进行修改，违反了<strong>开闭原则</strong>。而在客户端中，由于只存在一个工厂类，不需要利用多态的特性，所以直接调用工厂类的静态方法。</p>
<p>要避免扩展时对已有代码的修改，这意味着工厂的创建方法也需要被拓展，<strong>工厂类本身也需要抽象</strong>。</p>
<p>因此相对于简单工厂，工厂方法对工厂类进行了抽象，新增以下定义</p>
<ul>
<li><strong>抽象工厂接口/抽象类</strong>：声明了创建产品接口的方法。如果除创建产品接口方法外，多个具体工厂类有许多类似代码，可以把这些代码抽取到工厂抽象类中（通常认为接口不提供方法实现），提供这些公共方法的默认实现。抽象类的特性也限制了其无法被实例化，并且子类必须实现声明的抽象方法。某种程度上可以理解为提供默认方法的接口。</li>
<li><strong>具体工厂类</strong>：具体工厂是抽象工厂的实现类/子类，实现了抽象工厂中定义的工厂方法</li>
</ul>
<p>与简单工厂不同，工厂方法通过抽象工厂来创建对象。这意味着客户端使用的是抽象工厂，而不是具体工厂类。相对于简单工厂中调用工厂类的静态方法，进一步降低了代码耦合。</p>
<p>抽象工厂这个词可能会产生歧义。前文提到“工厂模式包括<strong>简单工厂</strong>、<strong>工厂方法</strong>、<strong>抽象工厂</strong>”中的抽象工厂是指抽象工厂<strong>设计模式</strong>，而在此处定义的抽象工厂是<strong>接口/抽象类</strong>，是工厂方法模式中类组织关系中的一个<strong>角色</strong>。至于为什么工厂方法模式包含抽象工厂的概念，还要叫工厂方法，就不是本文要讨论的。设计模式的命名沿用了四人帮的著作《设计模式：可复用面向对象软件的基础》。</p>
<figure>
<img src="/img/factory-method.png" srcset="/img/loading.gif" lazyload alt="工厂方法类图" />
<figcaption aria-hidden="true">工厂方法类图</figcaption>
</figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 抽象工厂接口</span><br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">CreaterInterfaceA</span> &#123;<br>	InterfaceA <span class="hljs-title function_">createInterfaceA</span><span class="hljs-params">()</span>;<br>&#125;<br><span class="hljs-comment">// 具体工厂类</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">CreaterClassA</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">CreaterInterfaceA</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    InterfaceA <span class="hljs-title function_">createInterfaceA</span><span class="hljs-params">()</span> &#123;<br>    	<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ClassA</span>();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">abstract</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">abstractCreater</span> &#123;<br>    <span class="hljs-keyword">abstract</span> InterfaceA <span class="hljs-title function_">createInterfaceA</span><span class="hljs-params">()</span>;<br>    ...<br>	<span class="hljs-comment">// 一些其他公共方法</span><br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">sharedMethod</span><span class="hljs-params">()</span>;<br>    ...<br>&#125;<br><span class="hljs-comment">// 具体工厂类B</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">CreaterClassB</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">abstractCreater</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    InterfaceA <span class="hljs-title function_">createInterfaceA</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ClassA</span>();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 客户端</span><br>&#123;<br>    <span class="hljs-comment">// 实例化工厂类，使用工厂接口类型接收</span><br>	<span class="hljs-type">CreaterInterfaceA</span> <span class="hljs-variable">factory</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">CreaterClassA</span>();<br>	...<br>	InterfaceA = factory.createInterfaceA()<br>&#125;<br></code></pre></td></tr></table></figure>
<p>从上述代码来看，由于通过<code>new CreaterClassA()</code>实例化具体工厂类，客户端仍含有对具体工厂类的依赖。但可以定义成员变量，并通过<code>IoC</code>注入，那么在客户端中将不会有关于任何<code>CreaterClassA</code>的依赖，降低了代码的耦合度。</p>
<p>对于工厂方法来说，如果需要进行拓展，需要：</p>
<ol type="1">
<li>新建一个具体产品类并实现产品接口，这和简单工厂是一样的</li>
<li>需要新增一个具体工厂类，并实现抽象工厂接口的创建对象方法</li>
<li>在客户端中实例化具体工厂类，如果是通过依赖注入则不需要改动客户端</li>
</ol>
<h3 id="抽象工厂">抽象工厂</h3>
<p>在工厂方法模式中，抽象工厂定义了一个创建某种抽象产品的方法。在实际开发场景中，某个抽象产品可能并不是单独使用，还需要与其他有关联的抽象产品<strong>一起使用</strong>。例如在GUI相关代码中，按钮是一个抽象产品，文本框也是一个抽象产品。对于按钮这个抽象产品来说，有对应的Windows按钮具体产品实现，也有Mac按钮具体产品实现。文本框同理。对于程序来说，绘制GUI需要多种组件。但在一个应用程序中，创建这些组件对象，使用的都是同一个平台的具体产品实现。几乎不出现使用Windows的按钮，但使用Mac的文本框这种情况。这意味着具体产品可以通过<strong>平台维度进行分类</strong>。</p>
<table>
<thead>
<tr class="header">
<th>平台</th>
<th>按钮抽象产品</th>
<th>文本框抽象产品</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Windows</td>
<td>Windows按钮具体产品</td>
<td>Windows文本框具体产品</td>
</tr>
<tr class="even">
<td>Mac</td>
<td>Mac按钮具体产品</td>
<td>Mac文本框具体产品</td>
</tr>
</tbody>
</table>
<p>如果沿用工厂方法模式，需要创建按钮抽象工厂接口、文本框抽象工厂接口、以及Windows按钮具体工厂类、Mac按钮具体工厂类、Windows文本框具体工厂类、Mac文本框具体工厂类。这是只有两种平台、两种抽象产品的情况下，当产品和平台数量变多时，具体工厂类的数量会<strong>急剧增加</strong>。</p>
<p>对于产品来说，每个产品都要有对应的代码，具体产品类的数量是无法减少的。而对于具体工厂类来说，由于某些产品会一起使用，而某些产品不可能一起使用。<strong>可以把能一起使用的抽象产品的创建都定义在同一个抽象工厂中</strong>。如此一来，抽象工厂不是只创建一种抽象产品，而是多种相关联的抽象产品。具体工厂类的数量可以从<code>抽象产品种类 * 平台种类</code>压缩至
<code>平台种类</code>。在客户端调用抽象工厂的方法也从创建一种产品，变成创建多种相关的产品。</p>
<figure>
<img src="/img/abstract-factory.png" srcset="/img/loading.gif" lazyload alt="抽象类图" />
<figcaption aria-hidden="true">抽象类图</figcaption>
</figure>
<p>对于抽象工厂来说，如果需要进行拓展，通常是新增一种平台，需要：</p>
<ol type="1">
<li>实现所有抽象产品的具体产品类</li>
<li>新增一种具体工厂类，实现所有抽象产品的创建方法，返回1中新增的具体产品类</li>
</ol>
<p>总的来说，抽象工厂模式，适用于存在<strong>多种抽象产品相互关联</strong>，可以通过<strong>某种维度对具体产品类进行分类</strong>的场景（上文中的操作系统平台）。在抽象工厂中，声明创建一系列抽象产品的创建方法，并在每个维度的具体工厂中实现这些方法。</p>
<h2 id="总结">总结</h2>
<p>介绍了工厂模式，工厂模式包括<strong>简单工厂</strong>、<strong>工厂方法</strong>、<strong>抽象工厂</strong>。</p>
<p>在工厂模式中，几个重要的概念为：抽象产品、具体产品、抽象工厂、具体工厂、客户端。</p>
<p>在简单工厂中，不存在抽象工厂，直接在具体工厂中提供了根据入参创建多种具体产品对象的创建方法，以抽象产品类型返回。这个方法通常是静态方法。客户端通过依赖具体工厂类来创建对象。</p>
<p>在工厂方法中，抽象工厂中定义了创建一种抽象产品的方法，需要在具体工厂中实现。客户端通过抽象工厂，调用创建方法来创建一种抽象产品对象。</p>
<p>在抽象方法中，抽象工厂中定义了一系列创建相关联的抽象产品的方法，一个具体工厂需要实现所有抽象产品的创建方法。客户端通过抽象工厂，调用创建方法来创建一系列抽象产品对象。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/DesignPattern/" class="category-chain-item">DesignPattern</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
        <a href="/tags/DesignPattern/" class="print-no-link">#DesignPattern</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Design-Pattern-Factory-Pattern</div>
      <div>http://example.com/2023/11/03/Design-Pattern-Factory-Pattern/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>DracoYu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/13/Design-Pattern-Builder/" title="Design-Pattern-Builder">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Design-Pattern-Builder</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/01/Design-Pattern-SOLID/" title="Design-Pattern-SOLID">
                        <span class="hidden-mobile">Design-Pattern-SOLID</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
