

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Memcached.svg">
  <link rel="icon" href="/img/Memcached.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="DracoYu">
  <meta name="keywords" content="学习笔记,Java,JavaScript,后端,前端">
  
    <meta name="description" content="最近半个月，结合视频和书籍，把设计模式反反复复看了好几遍。 编写设计模式的笔记和分享，确实具有一定难度。首先，设计模式本身是抽象的，是对实践经验的总结。这意味着，对于每个设计模式，并没有完全确定的规范，不同的人有着不同的经验，也会有不同的实现。所以设计模式本质是一种思想，是不同实现中的相同部分，而思想本身很难用文字来完整表述。其次，笔记很容易变成网络上已有资料的复制。因为从头思考每个概念，琢磨其">
<meta property="og:type" content="article">
<meta property="og:title" content="Design-Pattern-Relationships-Between-Objects">
<meta property="og:url" content="http://example.com/2023/06/12/Design-Pattern-Relationships-Between-Objects/index.html">
<meta property="og:site_name" content="DracoYu&#39;s MindCache">
<meta property="og:description" content="最近半个月，结合视频和书籍，把设计模式反反复复看了好几遍。 编写设计模式的笔记和分享，确实具有一定难度。首先，设计模式本身是抽象的，是对实践经验的总结。这意味着，对于每个设计模式，并没有完全确定的规范，不同的人有着不同的经验，也会有不同的实现。所以设计模式本质是一种思想，是不同实现中的相同部分，而思想本身很难用文字来完整表述。其次，笔记很容易变成网络上已有资料的复制。因为从头思考每个概念，琢磨其">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-12T02:09:32.000Z">
<meta property="article:modified_time" content="2023-06-26T06:29:24.831Z">
<meta property="article:author" content="DracoYu">
<meta property="article:tag" content="DesignPattern">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Design-Pattern-Relationships-Between-Objects - DracoYu&#39;s MindCache</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DracoYu&#39;s MindCache</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Design-Pattern-Relationships-Between-Objects"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-12 10:09" pubdate>
          2023年6月12日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Design-Pattern-Relationships-Between-Objects</h1>
            
            
              <div class="markdown-body">
                
                <p>最近半个月，结合视频和书籍，把<code>设计模式</code>反反复复看了好几遍。</p>
<p>编写<code>设计模式</code>的笔记和分享，确实具有一定难度。首先，<code>设计模式</code>本身是抽象的，是对实践经验的总结。这意味着，对于每个<code>设计模式</code>，并没有完全确定的规范，不同的人有着不同的经验，也会有不同的实现。所以<code>设计模式</code>本质是一种思想，是不同实现中的相同部分，而思想本身很难用文字来完整表述。其次，笔记很容易变成网络上已有资料的复制。因为从头思考每个概念，琢磨其间关系，设计表达，本身事件很麻烦的事情，为了偷懒就会去复制别人的表述。最后，笔者也不一定保证自己的理解是准确的。但在刚刚学习完，一定是印象最深刻的。所以趁此机会做下记录。</p>
<p><code>设计模式</code>是基于<code>面向对象编程(Object-Oriented Programming, OOP)</code>的。对于面向对象的思想和四大特性在此不赘述，直接从对象之间关系开始聊起。</p>
<h2 id="对象之间的关系">对象之间的关系</h2>
<p>对象/类之间（因为大部分类最后都会实例化，因此不加区分地使用类/对象）的关系包括：<code>实现</code>、<code>继承</code>、<code>依赖</code>、<code>关联</code>、<code>聚合</code>、<code>组合</code>。</p>
<p>值得一提的是，不同编程语言对于<code>OOP</code>的支持也不同，例如<code>Python</code>中要定义抽象类/接口，需要继承<code>ABC抽象基类</code>，而<code>Java</code>中可以通过<code>abstract class</code>来定义抽象类，通过<code>interface</code>来定义接口；<code>Java</code>中可以定义内部类，而<code>PHP</code>则不支持内部类。对象之间的关系是脱离于语言的，本文以<code>Java</code>为例，描述对象之间的关系在<code>Java</code>中的体现。</p>
<h3 id="继承和实现">继承和实现</h3>
<p><code>继承</code>和<code>实现</code>的特征比较明显，容易区分。</p>
<p><code>继承</code>通常描述两个类中，其中一个类可以复制另一个类的<code>属性/成员变量</code>和<code>方法</code>。</p>
<p>通常来说，<code>继承</code>是为了提高代码复用性。如果有A、B两个类，在他们的定义中，都有一些相同的属性和方法，那么可以将这部分属性和方法抽取到C类中，并将A、B类都<code>继承</code>自C，那么A、B就拥有了C中定义的属性和方法。如果修改C类，那么A、B类会相应发生变动。而A/B中，可以在C的基础上新增<code>属性</code>和<code>方法</code>，或者<code>重写</code>C中定义的<code>方法</code>，以此来区分C和A/B。C和A、B类的关系就是<code>继承</code>，称C为<code>父类</code>，A/B为<code>子类</code>。</p>
<p><code>实现</code>通常描述一个<code>类</code>实现了另一个<code>接口</code>的所有方法的过程。当一个<code>类</code>实现了一个<code>接口</code>时，它必须提供<code>接口</code>中定义的所有方法的具体实现。<code>接口</code>通常是一个特殊的<code>类</code>，不能包含<code>属性</code>、<code>构造方法</code>，且方法只有签名声明。</p>
<p><code>接口</code>通常定义不同对象间交互的规范，而<code>实现</code>则是提供规范的具体实施过程。如果有两个类A、B，在他们定义中，包含同名且功能类似但不完全相同的方法，则可以将这些同名函数抽取到一个<code>接口</code>C中，且只需声明函数签名即可。为了<code>实现</code>接口C，A/B必须提供C中声明的所有方法的具体代码。</p>
<p>从此处看，<code>实现</code>本身没有提供额外的功能，也没有降低代码的冗余度。但可以利用多态的动态性，降低代码的耦合度。可以将代码中对A、B类的引用，都改成对接口C的引用。接口C的引用，可以指向所有实现了接口C的一堆类。调用C中声明的方法时，会动态根据对象具体类型，调用对应的实现。通过改成对接口C的引用，使得用到A、B的地方，不仅仅局限于只能使用A/B。有一种接口变量类型是一堆具体类的集合感觉。</p>
<h3 id="依赖关联聚合组合">依赖、关联、聚合、组合</h3>
<p><code>依赖</code>也是容易区分的。因为其他所有的关系，都必然是<code>依赖</code>关系。如果修改一个类的定义可能会造成另一个类的变化，那么这两个类之间就存在<code>依赖</code>关系。</p>
<p>在一个类的代码中，只要见到了另一个类的代码，通常这两个类就是依赖关系。但不包含另一个类的代码，也可能是<code>依赖</code>关系，例如对象A依赖了对象B，而对象B依赖了对象C。根据定义，修改C的代码，可能会导致B的行为变动，从而引起对象A的变化。这样看大部分类之间都包含<code>依赖</code>关系。幸运的是，对于大部分的<code>依赖关系</code>我们不需要刻意关注。</p>
<p><code>关联</code>可视为一种特殊类型的<code>依赖</code>，即一个对象总是拥有访问与其交互的对象的权限，而简单的依赖关系并不会在对象间建立永久性的联系。</p>
<p>在<code>Java</code>中，方法形参、局部变量是存在于栈中，方法返回后，其引用就会随着弹出而销毁。因此这种关系通常是临时的，通常使用<code>依赖</code>描述。而<code>成员变量</code>，在对象整个生命周期、不同方法中，都可以访问，关系是永久性的，因此使用<code>关联</code>描述。</p>
<p>在<code>关联</code>中，又可以细分为<code>聚合</code>和<code>组合</code>。在许多教材中，<code>组合</code>是一种特殊的<code>聚合</code>，即<code>聚合</code>包含<code>组合</code>。但在实际术语使用中，<code>聚合</code>通常指<code>聚合</code>中不包含<code>组合</code>的那部分，因此通俗地说两者不是包含关系，而是并列互斥的关系。</p>
<p><code>关联</code>描述了一个对象A，通过成员变量的形式，拥有了另一个对象B的访问权限。在此基础上，如果对象A控制着对象B的生命周期，则A与B是<code>组合</code>关系，否则则是<code>聚合</code>关系。</p>
<p>常见的控制生命周期的形式，便是在构造函数中对成员变量进行实例化赋值，并且不提供<code>setter</code>方法。如此对象A在实例化时，便会完成对成员变量B的实例化，并且外部无法去替换成员变量的引用。对象A销毁时，由于全局不会再有对B的引用，B也会被销毁。<code>组合</code>体现出A和B“同生共死”的关系。</p>
<p>如果成员变量可以被外部替换，或者两者的生命周期可以不一致时，通常就是<code>聚合</code>关系。值得一提的是，<code>Spring</code>框架中，通过<code>@Autowired</code>注解自动注入的成员变量，通常是<code>聚合</code>关系，因为其生命周期不一致，被引用对象也可以作为其他对象的成员变量，并且也可以通过某些方式替换这些成员变量。</p>
<h2 id="总结">总结</h2>
<p>对象之间的关系包括<code>实现</code>、<code>继承</code>、<code>依赖</code>、<code>关联</code>、<code>聚合</code>、<code>组合</code>。</p>
<p>其中<code>实现</code>、<code>继承</code>容易区分和识别。</p>
<p><code>依赖</code>是最弱的关系表示，剩下五种关系都是<code>关联</code>关系。</p>
<p><code>关联</code>在<code>Java</code>中，通常使用成员变量来表示。他包含两种具体情况。如果两个对象同生共死，则为<code>组合关系</code>，否则则是<code>聚合</code>关系。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/DesignPattern/" class="category-chain-item">DesignPattern</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/DesignPattern/" class="print-no-link">#DesignPattern</a>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Design-Pattern-Relationships-Between-Objects</div>
      <div>http://example.com/2023/06/12/Design-Pattern-Relationships-Between-Objects/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>DracoYu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/19/Git-Rebase/" title="Git-Rebase">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Git-Rebase</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/26/SpringBoot-Lazy-Initialization-PartII/" title="SpringBoot-Lazy-Initialization-PartII">
                        <span class="hidden-mobile">SpringBoot-Lazy-Initialization-PartII</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
